# renewaldemoAPI

./: .gitignore  ClarityImplementation.sln
ClarityImplementation.API/: ClarityImplementation.API.csproj  Program.cs  appsettings.json
ClarityImplementation.API/Controllers/: AccessEmployeeCommunicationsController.cs  ActiveEmployeeRunoutPeriodsController.cs  AddressesController.cs  AffiliatedCompaniesController.cs  AffiliatedCompanyDivisionFundingFilesController.cs  AffiliatedCompanyDivisionsController.cs  AffiliatedCompanyFundingFilesController.cs  ApiCaseContactChangeRequestsController.cs  ApiCaseContactsController.cs  ApiCasesController.cs  ApiFileUploadsController.cs  ApiNotificationLogsController.cs  BenefitPlanTypesController.cs  BenefitPlansController.cs  BrokerContactsController.cs  BrokerRolesController.cs  COBRABrokerContactsController.cs  COBRAClientContactsController.cs  COBRADentalPlansController.cs  COBRAEAPPlansController.cs  COBRAFSAPlansController.cs  COBRAFundingFilesController.cs  COBRAFundingsController.cs  COBRAHRAPlansController.cs  COBRAInsurancePlansController.cs  COBRAMedicalPlansController.cs  COBRAPlansController.cs  COBRAVisionPlansController.cs  CalendlyEventsController.cs  CasesController.cs  CobraBenefitsController.cs  CobraFileUploadsController.cs  CobraGeneralInformationsController.cs  CobraOpenEnrollmentManagementsController.cs  CompaniesController.cs  CompanyContactsController.cs  CompanyDetailsController.cs  CompanyDivisionFundingFilesController.cs  CompanyDivisionsController.cs  CompanyStatusesController.cs  (+51 more)
ClarityImplementation.API/Db/: ClarityDbContext.cs
ClarityImplementation.API/Migrations/: 20240820074032_initialsetup.Designer.cs  20240820074032_initialsetup.cs  20240820114820_updatedenrollment.Designer.cs  20240820114820_updatedenrollment.cs  ClarityDbContextModelSnapshot.cs
ClarityImplementation.API/Models/: Address.cs  AffiliatedCompany.cs  AffiliatedCompanyDivision.cs  AffiliatedCompanyDivisionFundingFile.cs  AffiliatedCompanyFundingFile.cs  ApiCaseContactChangeRequest.cs  Api_Case.cs  Api_Case_Contact.cs  Api_File_Upload.cs  Api_Notification_Log.cs  BrokerContact.cs  BrokerRole.cs  CaseProgress.cs  Class.cs  Company.cs  CompanyContact.cs  CompanyDetails.cs  CompanyDivision.cs  CompanyDivisionFundingFile.cs  CompanyStatus.cs  ContactResponsibility.cs  ContactRole.cs  Email.cs  EmployerEntityType.cs  IncorporationState.cs  Page.cs  PageMetaDataField.cs
ClarityImplementation.API/Models/APIResponse/: ClarityResponse.cs
ClarityImplementation.API/Models/Communication/: AccessEmployeeCommunication.cs
ClarityImplementation.API/Models/Event/: CalendlyEvent.cs
ClarityImplementation.API/Models/FileUpload/: CobraBenefit.cs  CobraFileUpload.cs  EmployeeBenefit.cs  EmployeeBenefitsFileUpload.cs  EmployeeBenefitsFileUploadItem.cs
ClarityImplementation.API/Models/Funding/: COBRAFunding.cs  COBRAFundingFile.cs  EmployeeBenefitsFunding.cs  EmployeeBenefitsFundingFile.cs
ClarityImplementation.API/Models/Kickoff/: KickoffUserData.cs
ClarityImplementation.API/Models/Plans/: ActiveEmployeeRunoutPeriod.cs  BenefitPlan.cs  (+35 more)
ClarityImplementation.API/Properties/: launchSettings.json  serviceDependencies.json
ClarityImplementation.API/Repositories/: GenericRepository.cs  IGenericRepository.cs
ClarityImplementation.API/Services/: EmailService.cs  TimedBackgroundService.cs
ClarityImplementation.API/Templates/: AlertCopy1.html  AlertCopy2.html  AlertCopy4.html  AlertCopy5.html  COBRAImplementationReminder.html  EmailCopy5.html  EmailToCollaborators.html  Template1.html  UploadEnrollment.html
(+37 files in other folders)
