<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Your Implementation Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-size: 14px;
            color: #333333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
        }

        h1 {
            color: #2367a4;
        }

        p {
            color: #333333;
        }

        a {
            color: #2367a4;
            text-decoration: none;
            font-weight: bold;
        }

            a:hover {
                text-decoration: underline;
            }

        .step-link {
            display: inline-block;
            margin-top: 15px;
            background-color: #2367a4;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

            .step-link:hover {
                background-color: #164477;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>We are happy to inform you that [COMPANY's] implementation has been completed!</h1>

        <p><b>Next Steps? View Your implementation and Plan Summary.</b></p>
        <p>You can also view, download, or print your Summary.</p>

        <p><b>Access Step 7 to View Summary</b></p>
        <p><a class="step-link" href="[link to Step 7 of implementation process]">Access Step 7 to View Summary</a></p>

        <p>Should you have any questions along the way, please contact [IS name] at <a href="mailto:[IS email]">[IS email]</a>.</p>

        <p>Sincerely,<br>The Clarity Benefit Solutions Team</p>
    </div>
</body>
</html>
