<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clarity Benefit Solutions - Implementation Assistance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
        }

        h1 {
            color: #2367a4;
        }

        p {
            color: #333333;
        }

        a {
            color: #2367a4;
            text-decoration: none;
            font-weight: bold;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dear {{first_name}} {{last_name}},</h1>

        <p>Thank you for choosing Clarity Benefit Solutions. {{is_name}} will be your {{is_position_title}} and will be assisting you through your upcoming implementation.</p>

        <p>This process will take place inside the Clarity Benefit Solutions Portal for {{company}} Clarity plan(s).</p>

        <p><b>Step 1: Login to or Register on the Clarity Portal</b></p>

        <p>If you are new to Clarity, please <a href="https://portal.claritybenefitsolutions.com/register/?invite_token={{is_token}}" target="_blank">Register</a> and set up your account now. (If you are not able to access the link above, please copy and paste the following URL into your browser: https://portal.claritybenefitsolutions.com/register/?invite_token={{is_token}})</p>

        <p>If you have already registered for our Portal, please <a href="https://portal.claritybenefitsolutions.com/?option=saml_user_login" target="_blank">Login</a>.</p>

        <p><b>Step 2: Begin Your Implementation</b></p>

        <p>Once you are logged in, simply navigate to the Manage menu in the top right corner, select Implementation or click below to begin using our simply online implementation tool. This tool will walk you through your plan design, give you access to file templates and help you access educational resources for your employees.</p>

        <p><a href="https://portal.claritybenefitsolutions.com" target="_blank"><b>Begin Your Implementation Now</b></a></p>

        <p><b>Helpful Resources:</b></p>
        <ul>
            <li>View <a href="https://portal.claritybenefitsolutions.com/learn_more/clarity-implementation-checklist/" target="_blank">Implementation Checklist</a>, <a href="https://portal.claritybenefitsolutions.com/learn_more/clarity-implementation-key-milestones/" target="_blank">timeline</a> and <a href="https://portal.claritybenefitsolutions.com/learn_more/clarity-implementation-tool-steps/" target="_blank">tool overview</a>.</li>
            <li><a href="https://youtu.be/bhDH61xIb0M" target="_blank">View Implementation tool overview video</a>.</li>
        </ul>

        <p><b>READ FULL ALERT</b></p>
        <p>For more information and to take action on this alert, please <a href="https://portal.claritybenefitsolutions.com/?option=saml_user_login" target="_blank">Login</a> to the Clarity Benefit Solutions Portal, and go to the Alerts section in the top right corner.</p>

        <p>Sincerely,<br>The Clarity Benefit Solutions Team</p>
    </div>
</body>
</html>
