<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation to Collaborate on Clarity Plan(s) Implementation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-size: 14px;
            color: #333333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* border-radius: 5px;
            margin-top: 20px; */
        }

        h3 {
            color: #2367a4;
        }

        p {
            color: #333333;
        }

        a {
            color: #2367a4;
            text-decoration: none;
            font-weight: bold;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>

<body>
    <div>
        <table border="0" width="640px" cellspacing="0" cellpadding="0" align="center" style="margin-top: 20px; border:1px solid #a8adad; background-color:#ffffff">
            <tbody>
                <tr>
                    <td style="padding:25px; background-color:#f6f4f4; border-bottom:1px solid #a8adad"><img data-imagetype="External" src="https://miniorange.s3.amazonaws.com/public/images/customer-logos/73e4febb6a5fc90acb8a89f143999b07-225341-logo.png" width="173" height="35"></td>
                </tr>
            </tbody>
        </table>
        <div class="container">

            <h3>Dear {{caseOwner_first_name}} {{caseOwner_last_name}},</h3>

            <p>
                {{curr_user_first_name}} {{curr_user_last_name}} has invited you to collaborate on the implementation of
                {{company}}’s Clarity plan(s).
            </p>

            <p>
                To access this implementation, simply <a href="https://www.login.claritybenefitsolutions.com/moas/idplogin"
                                                         target="_blank">Login</a> to the Clarity Benefit Solutions Portal and navigate to the <a href="https://portal.claritybenefitsolutions.com/implementation" target="_blank">Manage</a> menu (top
                right corner) and select <b>Implementation</b> or click the link below. This tool will walk you through your
                plan design, give you access to file templates, and help you access educational resources for your
                employees.
            </p>

            <p>
                <a href="https://portal.claritybenefitsolutions.com/public/" target="_blank">
                    Access the Implementation
                    Tool Now
                </a>.
            </p>

            <p>
                Should you have any questions, please contact your Implementation Specialist/Client Service Representative.
            </p>

            <p>Sincerely,<br>Your Clarity Benefit Solutions Team</p>
        </div>
    </div>
</body>

</html>