<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Clarity Benefit Solutions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-size: 14px;
            color: #333333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
        }

        h1 {
            color: #2367a4;
        }

        p {
            color: #333333;
        }

        a {
            color: #2367a4;
            text-decoration: none;
            font-weight: bold;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div class="container">
        <p> <strong>Dear {{caseOwner_first_name}} {{caseOwner_last_name}}</strong>,</p>

        <p>An unforeseen error occurred during the rollout of the implementation case. </p>
        <p>Please make sure to select "Services Sold" and designate one and only one contact as the Implementation contact</p>

        <p>Sincerely,<br>The Clarity Benefit Solutions Team</p>
    </div>
</body>
</html>
