<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Alert: Upload Enrollment Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-size: 14px;
            color: #333333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
        }

        h1 {
            color: #2367a4;
        }

        p {
            color: #333333;
        }

        a {
            color: #2367a4;
            text-decoration: none;
            font-weight: bold;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dear {{first_name}} {{last_name}},</h1>

        <p>You have a/an Alert/s in the Clarity Benefit Solutions Portal that requires your attention.</p>

        <p><b>New Alert(s): Upload Enrollment Template</b></p>

        <p>We are happy to inform you that {{company}}'s implementation is almost complete!</p>

        <p><b>Next Steps?</b> Upload Your Enrollment Template.</p>

        <p>Please login to the Clarity Portal, go to Step 6 of your Implementation Tool and process to download any necessary templates and upload completed files.</p>

        <p><a href="https://portal.claritybenefitsolutions.com/implementation" target="_blank">Upload Documents Now</a></p>

        <p>Should you have any questions along the way, please contact {{is_name}} at <a href="mailto:{{is_email}}">{{is_email}}</a>.</p>

        <p><a href="https://portal.claritybenefitsolutions.com" target="_blank">READ FULL ALERT</a></p>

        <p>For more information and to take action on this alert, please <a href="https://portal.claritybenefitsolutions.com">Login</a> to the Clarity Benefit Solutions Portal, and go to the Alerts section in the top right corner.</p>

        <p>Thank you for allowing us to serve your benefit needs,</p>

        <p>The Clarity Benefit Solutions Team</p>
    </div>
</body>
</html>
